{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",
    "types": ["node"],
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": false,
    "skipLibCheck": true,
    "plugins": [
      {
        "name": "@effect/language-service",
        "diagnostics": true,
        "ignoreEffectWarningsInTscExitCode": false,
        "ignoreEffectErrorsInTscExitCode": false,
        "diagnosticSeverity": {
          "abortControllerInEffect": "error",
          "asyncFunction": "error",
          "cryptoRandomUUID": "error",
          "cryptoRandomUUIDInEffect": "error",
          "extendsNativeError": "error",
          "globalConsole": "error",
          "globalConsoleInEffect": "error",
          "globalDate": "error",
          "globalDateInEffect": "error",
          "globalFetch": "error",
          "globalFetchInEffect": "error",
          "globalRandom": "error",
          "globalRandomInEffect": "error",
          "globalTimers": "error",
          "globalTimersInEffect": "error",
          "instanceOfSchema": "error",
          "newPromise": "error",
          "nodeBuiltinImport": "error",
          "preferSchemaOverJson": "error",
          "processEnv": "error",
          "processEnvInEffect": "error",
          "schemaSync": "error"
        }
      }
    ]
  },
  "include": ["src/**/*.ts", "vitest.config.ts"],
  "$schema": "./node_modules/@effect/tsgo/schema.json"
}
